# =========================
# 🌐 Server Configuration
# =========================
NODE_ENV=local
PORT=3000
LOG_LEVEL=debug
DATABASE_URL=./dev.db

# =========================
# 🪝 Webhooks 
# =========================
SLACK_ERROR_WEBHOOK=